# This file contains environment variables for the Structify application.
# This file is made to hide sensitive information such as API keys and other credentials.
REACT_APP_FIREBASE_API_KEY = AIzaSyAxwwaM70ddK9CoTHV6geIpF0JUdFzM380
REACT_APP_FIREBASE_AUTH_DOMAIN = structify-f712f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = structify-f712f
REACT_APP_FIREBASE_STORAGE_BUCKET = structify-f712f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 857880871867
REACT_APP_FIREBASE_APP_ID = 1:857880871867:web:bd8463912c0e97f0027a9e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WY0D82R92E

#  apiKey: "AIzaSyAxwwaM70ddK9CoTHV6geIpF0JUdFzM380",
#  authDomain: "structify-f712f.firebaseapp.com",
#  projectId: "structify-f712f",
#  storageBucket: "structify-f712f.firebasestorage.app",
#  messagingSenderId: "857880871867",
#  appId: "1:857880871867:web:bd8463912c0e97f0027a9e",
#  measurementId: "G-WY0D82R92E"

